<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Grades | Air Support Division</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<div class="logo">

<img src="images/logo.png" alt="ASD">

<div>

<h2>SASP</h2>
<p>Air Support Division</p>

</div>

</div>

<nav>

<ul>

<li><a href="index.html">Accueil</a></li>
<li><a href="grades.html" class="active">Grades</a></li>

</ul>

</nav>

</header>

<section class="page-title">

<h1>Grades de l'Air Support Division</h1>

<p>Organisation hiérarchique de l'unité aérienne.</p>

</section>

<section class="services">

<div class="card">

<h2> Stagiaire</h2>

<p>

Nouvelle recrue intégrant l'Air Support Division. Suit les formations et accompagne les équipages sous la supervision d'un instructeur.

</p>

</div>

<div class="card">

<h2>🛩 Air Support Observateurs </h2>

<p>

Membre opérationnel qualifié. Peut participer aux missions aériennes en tant qu'observateur ou pilote selon ses certifications.

</p>

</div>

<div class="card">

<h2>🚁 Pilotes</h2>

<p>

Personnel expérimenté maîtrisant les procédures opérationnelles et capable d'effectuer des missions complexes.

</p>

</div>

<div class="card">

<h2>🎓 Intructor</h2>

<p>

Officier confirmé assurant le mentorat des nouveaux membres et participant aux missions prioritaires.

</p>

</div>

<div class="card">

<h2>⭐Air Support Superviseur</h2>

<p>

Responsable de la formation des pilotes et observateurs et instructeur, de l'évaluation des stagiaires et de la validation des certifications.

</p>

</div>

<div class="card">

<h2>👮 Air Support Adjoint</h2>

<p>

Supervise les opérations aériennes, coordonne les équipages et veille au respect des Standard Operating Procedures.

</p>

</div>

<div class="card">

<h2>🦅 Air Support Commander</h2>

<p>

Responsable de l'ensemble de l'Air Support Division. Gère les effectifs, les moyens aériens et les orientations opérationnelles de l'unité.

</p>

</div>

</section>

<footer>

© 2025 - San Andreas State Police | Air Support Division

</footer>

</body>

</html>